{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Secure Link Access</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <div class="container">\
    <h1>This Link is Protected</h1>\
    <p>Please enter your email and a code will be sent to your email. Enter the code below.</p>\
    \
    <form id="accessForm">\
      <input type="email" id="email" placeholder="Enter your email" required />\
      <button type="submit">Access Link</button>\
    </form>\
    \
    <div id="codeInput" style="display: none;">\
      <input type="text" id="verificationCode" placeholder="Enter verification code" required />\
      <button onclick="verifyCode()">Verify Code</button>\
    </div>\
    \
    <div id="message"></div>\
  </div>\
  <script src="script.js"></script>\
</body>\
</html>\
}