{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // /api/send-verification-email.js\
import resend from './resend'; // import the Resend setup\
\
export default async function handler(req, res) \{\
    if (req.method === 'POST') \{\
        const \{ email \} = req.body;\
\
        try \{\
            // Send verification code using Resend API\
            await resend.sendEmail(\{\
                to: email,\
                subject: 'Verification Code',\
                text: 'Your verification code is: 123456', // you can generate a random code\
            \});\
\
            return res.status(200).json(\{ success: true \});\
        \} catch (error) \{\
            console.error('Error sending email:', error);\
            return res.status(500).json(\{ success: false, message: 'Failed to send email' \});\
        \}\
    \}\
\}\
}