{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Access Code Verification</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding: 50px;\
        \}\
        input, button \{\
            padding: 10px;\
            margin: 10px;\
        \}\
    </style>\
</head>\
<body>\
\
    <h2>Enter Access Code</h2>\
    <input type="text" id="accessCode" placeholder="Enter your code">\
    <button onclick="checkAccess()">Submit</button>\
    \
    <p id="message"></p>\
\
    <script>\
        function checkAccess() \{\
            var code = document.getElementById("accessCode").value;\
            var url = "
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://script.google.com/macros/s/AKfycbwY9CNVOqHiFDXgHKoSof5MiOrFFEeIdA8o86tJw3mUZw3dVws1U3pk_72k8Cr6PdaF/exec\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " + "?code=" + encodeURIComponent(code);\
\
            fetch(url)\
                .then(response => response.json())\
                .then(data => \{\
                    if (data.valid) \{\
                        document.getElementById("message").innerHTML = "Access granted!";\
                        // Redirect or load new content\
                        window.location.href = "https://github.com/Dataone4/Offer-Calculator-.git"; \
                    \} else \{\
                        document.getElementById("message").innerHTML = "Invalid code. Try again.";\
                    \}\
                \})\
                .catch(error => console.error("Error:", error));\
        \}\
    </script>\
\
</body>\
</html>\
}