{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const form = document.getElementById('accessForm');\
const emailInput = document.getElementById('email');\
const codeInputDiv = document.getElementById('codeInput');\
const verificationCodeInput = document.getElementById('verificationCode');\
const messageDiv = document.getElementById('message');\
\
// Endpoint to send verification email (backend logic will go here)\
const sendVerificationEmail = async (email) => \{\
  try \{\
    const response = await fetch('/send-verification-email', \{\
      method: 'POST',\
      headers: \{\
        'Content-Type': 'application/json',\
      \},\
      body: JSON.stringify(\{ email \}),\
    \});\
    const data = await response.json();\
\
    if (data.success) \{\
      codeInputDiv.style.display = 'block';\
      messageDiv.innerHTML = 'Verification code sent! Please check your email.';\
    \} else \{\
      messageDiv.innerHTML = 'Error: ' + data.error;\
    \}\
  \} catch (error) \{\
    console.error('Error sending verification email:', error);\
    messageDiv.innerHTML = 'Failed to send verification email.';\
  \}\
\};\
\
// Endpoint to verify the code (backend logic will go here)\
const verifyCode = async () => \{\
  const code = verificationCodeInput.value;\
\
  try \{\
    const response = await fetch('/verify-code', \{\
      method: 'POST',\
      headers: \{\
        'Content-Type': 'application/json',\
      \},\
      body: JSON.stringify(\{\
        email: emailInput.value,\
        code,\
      \}),\
    \});\
    const data = await response.json();\
\
    if (data.success) \{\
      messageDiv.innerHTML = 'Access granted! You are redirected to the link.';\
      window.location.href = data.redirectUrl;\
    \} else \{\
      messageDiv.innerHTML = 'Invalid or expired code.';\
    \}\
  \} catch (error) \{\
    console.error('Error verifying code:', error);\
    messageDiv.innerHTML = 'Failed to verify code.';\
  \}\
\};\
\
// Handle form submission\
form.addEventListener('submit', (event) => \{\
  event.preventDefault();\
  sendVerificationEmail(emailInput.value);\
\});\
}