{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Body Styling */\
body \{\
    font-family: 'Montserrat', sans-serif; /* Montserrat font */\
    background-color: #f4f4f4; /* Light background color */\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    color: #333;\
\}\
\
/* Container for the entire page */\
.container \{\
    background-color: #fff; /* White background for the main box */\
    border-radius: 10px; /* Rounded corners */\
    padding: 40px;\
    width: 100%;\
    max-width: 400px;\
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */\
    text-align: center;\
\}\
\
/* Title Styling */\
h1 \{\
    font-size: 24px;\
    color: #000;\
    font-weight: bold;\
\}\
\
/* Subtitle Styling */\
h2 \{\
    font-size: 16px;\
    color: #666;\
    margin-top: 10px;\
    margin-bottom: 20px;\
\}\
\
/* Form container to align input and button */\
.form-container \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    gap: 20px;\
\}\
\
/* Input Styling */\
input[type="email"], input[type="text"] \{\
    width: 80%;\
    padding: 12px;\
    font-size: 16px;\
    border: 2px solid #ccc;\
    border-radius: 8px; /* Rounded input */\
    margin-bottom: 10px;\
    outline: none;\
\}\
\
/* Input focus styling */\
input[type="email"]:focus, input[type="text"]:focus \{\
    border-color: #4CAF50;\
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);\
\}\
\
/* Button Styling */\
button \{\
    padding: 12px 24px;\
    font-size: 16px;\
    color: #fff;\
    background-color: #4CAF50; /* Green background */\
    border: none;\
    border-radius: 8px; /* Rounded button */\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
\
/* Button hover effect */\
button:hover \{\
    background-color: #45a049; /* Darker green when hovered */\
\}\
\
/* Hide the form for the code input initially */\
#code-form \{\
    display: none;\
\}\
\
/* Access button container hidden initially */\
#access-button-container \{\
    display: none;\
\}\
\
/* Button Styling for "Get Access" */\
#access-button \{\
    padding: 12px 24px;\
    font-size: 16px;\
    color: #fff;\
    background-color: #008CBA; /* Blue background for access button */\
    border: none;\
    border-radius: 8px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
\
/* Hover effect for the "Get Access" button */\
#access-button:hover \{\
    background-color: #007bb5; /* Darker blue when hovered */\
\}\
}