{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --primary: #271b0c; /* Brown color for text and buttons */\
  --primary-hover: #b02125; /* Hover color for buttons */\
  --background: #f2f2f2; /* Light grey background */\
  --card-bg: #ffffff; /* White background for the form */\
  --text: #333333; /* Dark text color */\
  --border-radius: 12px; /* Rounded corners */\
\}\
\
* \{\
  box-sizing: border-box;\
  margin: 0;\
  padding: 0;\
\}\
\
body \{\
  font-family: 'Montserrat', sans-serif;\
  background: var(--background);\
  color: var(--text);\
  padding: 20px;\
  line-height: 1.6;\
  min-height: 100vh;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
\}\
\
.verification-container \{\
  width: 100%;\
  max-width: 500px;\
  background: var(--card-bg);\
  padding: 30px;\
  border-radius: var(--border-radius);\
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
  border: 2px solid var(--primary); /* Border around the container */\
\}\
\
h2 \{\
  margin-bottom: 20px;\
  color: var(--primary); /* Brown text */\
  text-align: center;\
\}\
\
.input-group \{\
  margin-bottom: 20px;\
\}\
\
label \{\
  display: block;\
  margin-bottom: 8px;\
  font-weight: 500;\
\}\
\
input[type="email"], input[type="text"] \{\
  width: 100%;\
  padding: 10px;\
  border: 1px solid #ddd;\
  border-radius: 6px;\
  font-family: inherit;\
  margin-bottom: 15px;\
\}\
\
button \{\
  display: block;\
  width: 100%;\
  padding: 12px 20px;\
  background-color: var(--primary);\
  color: #fff;\
  border: none;\
  border-radius: 30px;\
  cursor: pointer;\
  transition: background-color 0.3s ease;\
  font-family: inherit;\
  font-weight: 600;\
  font-size: 16px;\
  margin: 20px 0;\
\}\
\
button:hover \{\
  background-color: var(--primary-hover);\
\}\
\
.result \{\
  background-color: #f5f5f5;\
  padding: 15px;\
  border-radius: 8px;\
  margin-top: 20px;\
  display: none;\
\}\
\
.result.active \{\
  display: block;\
\}\
\
.result-value \{\
  font-size: 24px;\
  font-weight: 600;\
  color: var(--primary);\
  margin: 10px 0;\
\}\
\
@media (max-width: 600px) \{\
  .verification-container \{\
    padding: 20px;\
  \}\
\}\
}